.card-parent{
    display: flex;
    flex-direction: column;
    width: calc(100% - 32px);
    height: 488px;
    background-color: #FFFFFF;
    margin-top: 12px;
    margin-left: 16px;
    padding: 8px;
    box-sizing: border-box;
}
.room-details-price{
    display: flex;
    flex-direction: row;
    background-color: white;
    width: 100%;
    height: auto;
    justify-content: space-between;
    border: 1px solid rgb(211, 207, 207);
    margin-left: 4px; /* Left margin */
    padding: 4px;
    box-sizing: border-box; /* Include padding and border in the element's total width */
}
.room-details-inner-component{
  width: calc(100% - 8px);
  border-right: 1px solid rgb(211, 207, 207);
  text-align: center;
}
.room-details-container{
  display: flex;
  flex-direction: column;
  width: 100%;
}
.room-details-overall{
    display: flex;
    flex-direction: row;
    height: 192px;
    margin: 8px;
}
.img-cotainer{
    height: 192px;
    width: 272px;
    background-color: yellow;
}
.grid-container {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 2px;
  width: 100%;
  height: 152px;
  margin-left: 16px;
  border: 1px solid gainsboro;
}

.grid-item {
  display: flex;
  justify-content: center;
  align-items: left;
  color: black;
  flex-direction: column;
  border: 1px solid #ddd;
  margin: 2px;
}

.footer-row{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.icon-box{
  border: 1px solid gainsboro;
  height: 32px;
  width: 32px;
  margin-top: 16px;
  margin-bottom: 16px;
}
.button-default{
  background-color: rgb(233, 39, 71);
  height: 40px;
  width: 240px;
  color: white;
  margin: 16px;
  border-radius: 0px;
}
.property-title-default{
  padding: 8px;
  font-weight: 400;
  font-style: bold;
  color: #000000;
  margin-top: -8px;
}
.property-grid-title{
  padding: 8px;
  font-size: 12px;
  color: #000000;
  margin-top: -8px;
  font: 900;
}
.propery-description-default{
  padding: 8px;
  font-size: 12px;
  margin-top: -16px;
  color: rgb(149, 138, 138);
}
/* .item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: main; }
.item6 { grid-area: right; }
.item7 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
} */