.details-page-body{
    display: flex;
}

.left-nav{
    width: 216px;
    height: 100vh;
    background-color: white;
    margin-left: 128px;
    margin-top: 16px;
}

.left-nav .item-box{
    width: auto;
    height: 72px;
    border-bottom: 1px solid gainsboro;
    display: flex;
    justify-content: center;
    align-items: center;
}

.left-nav .item-box p{
    color: gray;
    text-align: left;
    font-weight: 400;
    padding-left: 8px;
    width: 128px;
}

.left-nav .item-box:focus{
    border-left: 4px solid rgb(17, 158, 139);
}

.right-nav{
    width: 90%;
    min-width: 1024px;
    background-color: white;
    margin-left: 16px;
    margin-top: 16px;
    height: 100vh;
    margin-right: 16px;
}
.right-nav .header-height{
    height: 72px;
    border-bottom: 1px solid gainsboro;
    align-content: center;
}
.right-nav h3{
    color: #00806f;
    font-weight: 500;
    margin-left: 64px;
}

.right-nav h4{
    font-weight: 600;
    margin-left: 64px;
}
.select-big{
    width: 292px;
    height: 40px;
    margin-left: 64px;
    padding-left: 4px;
    border: 1px solid rgba(193, 188, 188, 0.859);
    border-radius: 2px;
    margin-top: -16px;
}
.select-input-box{
    width: 752px;
    height: 72px;
    margin-left: 64px;
    padding-left: 4px;
    border: 1px solid rgba(193, 188, 188, 0.859);
    border-radius: 2px;
    margin-top: -16px;
    text-align: start;
}
.select-borderless{
    width: 292px;
    height: 40px;
    border: none;
    margin-left: 64px;
}

.select-borderless:focus{
    border: none;
    outline: transparent;
}
.select-small{
    width: 192px;
    height: 40px;
    margin-left: 64px;
    padding-left: 4px;
    border: 1px solid rgba(193, 188, 188, 0.859);
    border-radius: 2px;
    margin-top: -16px;
}

.select-holder-flex{
    display: flex;
    flex-direction: row;
    height: auto;
    padding: 8px;
}
.select-flex{
    display: flex;
    flex-direction: column;
}

.select-flex-row{
    display: flex;
    flex-direction: row;
    height: auto;
    width: 752px;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-flex-row{
    display: flex;
    flex-direction: row;
    height: auto;
    justify-content: space-around;
    gap: 12px;
}
.footer-flex-row{
    display: flex;
    flex-direction: row;
    height: 60px;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
    position: fixed;
    text-align: center;
    bottom: 0;
}

.footer-btn-one{
    background-color: gray;
    color: white;
    border-radius: 1px;
    margin: 8px;
}

.footer-btn-two{
    background-color: rgb(214, 28, 59);
    color: white;
    border-radius: 1px;
    margin: 8px;
}
.select-flex-row-2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px; /* Space between elements */
    border: 1px solid gainsboro;
    margin-left: 64px;
    margin-top: -16px;
    width: 292px;
}

.select-flex-row-3{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px; /* Space between elements */
    border: 1px solid gainsboro;
    margin-left: 64px;
    padding-left: 0;
    margin-top: 16px;
    padding-right: 16px;
    width: 752px;
}

.select-flex-row-2 button {
    background-color: gainsboro;
    border: none;
    color: white;
    height: 32px;
    width: 64px; /* You can adjust the width as needed */
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 4px;
}

.select-flex-row-2 button:hover {
    background-color: gainsboro;
}
.select-flex-row-2 button:focus {
    background-color: gainsboro;
    outline: none;
    border: none;
}

.select-flex-row-2 p {
    margin: 0;
    font-size: 18px;
    font-weight: bold;
    line-height: 40px; /* Ensures the text is centered vertically */
    min-width: 40px; /* Ensures the counter text has the same height as buttons */
    text-align: center;
}

.img-small{
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    padding-left: 8px;
}
.btn-inner-small-5 {
    width: 88px !important;
    height: 32px !important;
    background-color: transparent !important;
    border: 1px solid gray !important;
    border-radius: 2px !important;
    color: rgb(84, 81, 81) !important;
    font-weight: 400;
    display: flex;
    justify-content: space-evenly;
    min-width: 1024px;
    min-height: 920px;
    margin-left: 64px;
}
.amenities-column{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.amenity-item-text{
    padding-left: 8px;
}
